{
  "devDependencies": {
    "hardhat": "^2.24.3"
  },
  "name": "blockchainhealth",
  "version": "1.0.0",
  "description": "*Built with Blockchain Technology (Hardhat + Solidity + MetaMask)*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlazerFai/BlockchainHealth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlazerFai/BlockchainHealth/issues"
  },
  "homepage": "https://github.com/BlazerFai/BlockchainHealth#readme"
}
